* {
    margin: 0;
    padding: 0;
}

.tile {
    background-image: radial-gradient(var(--potter-red), var(--potter-orange));
    width: 90%;
    color: var(--main-font);
    align-self: center;
    margin: 1rem auto;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.6), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    display: grid;
    grid-template-areas: 'container icons';
    align-items: center;
}
.tile-seen {
    background-image: radial-gradient(var(--potter-red), var(--potter-orange));
    width: 90%;
    color: var(--main-font);
    align-self: center;
    margin: 1rem auto;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.6), 0 6px 20px 0 rgba(255, 255, 255, 0.19);
    display: grid;
    grid-template-areas: 'container icons';
    align-items: center;
    opacity: 0.4;
}

.container {
    display: grid;
    grid-area: container;
}

.container:hover {
    cursor: pointer;
}

div>div {
    padding: 0.3em;
}

.title {
    font-size: 1.2em;
    font-style: italic;
    font-weight: 800;
    grid-area: title;
}
.date {
    font-size: 1em;
    font-weight: 700;
    grid-area: date;
}
.speaker {
    font-size: 1em;
    grid-area: speaker;
}
.category {
    grid-area: category;
    font-size: 0.8em;
}

.icon {
    grid-area: icons;
    justify-self: end;
}
.icon:hover {
    cursor: pointer;
}

.eye {
    width: 50px !important;
    height: 50px !important;
}

.container {
    grid-template-areas:
    'date title'
    'date speaker'
    'date category';
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

#audio {
    position: fixed;
    margin: 1em 2em;
    width: 90%;
    background-color: inherit;
    opacity: 0.6;
    bottom: 0;
    left: 0;
    z-index: 10;
}

button {
    text-decoration: none;
    background-color: inherit;
    border: 1px solid var(--main-bg-color);
    border-radius: 5px;
    width: 100%;
    color: inherit;
}